<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ead61c">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="14dp"
            android:text=" Metropolitan Cities "
            android:textStyle="italic"
            android:background="#FFEA00"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/img_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.216" />


                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/img_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.065"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.71" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:background="#FFBF00"
                    android:text="Beijing - China"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.788"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.419" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFBF00"
                    android:text="Tokyo - Japan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.801" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:paddingLeft="15dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/img_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.214" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@color/black"
                    android:padding="10dp"
                    android:src="@drawable/img_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.708" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:background="#FFBF00"
                    android:text="Shanghai - China"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.788"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.419" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFBF00"
                    android:text="New York City - U.S.A"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.192"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.801" />


            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>